{
  "name": "myactivecv",
  "version": "1.0.0",
  "description": "Node App that will serve the interactive CV",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "14.x"
  }
}
